<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        display: grid;
        place-items: center;
    }    
    .main{
        /* display: grid;
        place-items: center; */
        background: linear-gradient(45deg, rgb(4, 4, 4), rgb(22, 20, 20));
        padding: 20px;

    }
    .main h2{
        color: white;
        font-weight: 600;
    }

    p{
        padding: 5px;
        color: white;
    }

    .otp{
        border: 1px dotted grey;
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
    }

    .otp h3{
        color: rgb(252, 69, 45);
    }
</style>
</head>

<body>
    <div class="main">
        <h2>Password Reset OTP</h2>
        <p>Hellow {{email}},</p>
        <p> Your One Time Password is:</p>
        <div class="otp"><h3>{{otp}}</h3></div>
        <p>You can change your password using this OTP</p>
    </div>
</body>
</html>